version: '2'
services:
  nginx:
    image: evild/alpine-nginx:openssl
    container_name: lemp_nginx
    restart: always
    links:
      - php
    volumes:
      - ./home/docker/html:/var/www/html/:ro
    #  - ./home/docker/nginx/conf/nginx.conf:/etc/nginx/conf/nginx.conf:ro
    #  - ./home/docker/nginx/conf.d:/etc/nginx/conf.d:ro
    ports:
      - 80:80
      - 443:443
  php:
    image: evild/alpine-php:latest
    container_name: lemp_php
    restart: always
    volumes:
      - ./home/docker/html:/var/www/html
    depends_on:
      - db
    links:
      - db
    environment:
      - DB_NAME=lemp_bdd
      - TABLE_PREFIX=lemp_
      - DB_HOST=lemp
      - DB_PASSWORD=password
  db:
    image: mariadb:latest
    container_name: lemp_mariadb
    restart: always
    volumes:
      - db-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
volumes:
  db-data:
    driver: local
networks:
    default:
        driver: bridge